# Talli

./: .dockerignore  .env.example  .gitignore  Dockerfile  PLAN.md  README.md  build-exe.sh  pom.xml
chrome-extension/: background.js  generate-icons.js  manifest.json  popup.html  popup.js  settings.html  settings.js  styles.css
raycast-extension/: generate-icon.js  package-lock.json  package.json  raycast-env.d.ts  tsconfig.json
raycast-extension/src/: api.ts  create-client.tsx  log-expense.tsx  search-clients.tsx  start-timer.tsx  stop-timer.tsx  timer-status.tsx
src/main/java/com/dynabill/: App.java
src/main/java/com/dynabill/db/: Database.java
src/main/java/com/dynabill/model/: Client.java
src/main/java/com/dynabill/service/: ClientService.java
src/main/java/com/dynabill/ui/: Anim.java  ClientDialog.java  ClientPanel.java  Colors.java  ConfirmDialog.java  Icons.java  MainFrame.java  Theme.java
src/main/java/com/talli/: App.java
src/main/java/com/talli/db/: Database.java
src/main/java/com/talli/model/: Client.java
src/main/java/com/talli/service/: ClientService.java
src/main/java/com/talli/ui/: Anim.java  ClientDialog.java  ClientPanel.java  Colors.java  ConfirmDialog.java  Icons.java  MainFrame.java  Theme.java
src/main/java/dev/dynamiq/talli/: App.java  TalliApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_invoices.sql  V11__invoices_per_client.sql  V12__client_payment_terms_and_project_media.sql  V13__client_billing_fields.sql  V14__emails_invoice_fk.sql  V15__create_payments.sql  V16__roles_and_permissions.sql  V17__user_invite_tokens.sql  V18__expense_invoice_fk.sql  V19__tighten_bookkeeper_permissions.sql  V1__initial_schema.sql  V20__exchange_rates.sql  V21__personal_access_tokens.sql  V22__email_bcc.sql  V23__client_reminders.sql  V24__create_client_credits.sql  V25__payments_source_credit.sql  V26__client_credits_optional_project.sql  V27__emails_resend_tracking.sql  V28__project_billable.sql  V29__time_entries_inherit_project_billable.sql  V2__add_currency_to_projects.sql  V30__email_html_and_user_signature.sql  V31__persistent_logins.sql  V32__email_inbound.sql  V33__emails_status_received.sql  V34__expense_exchange_rate.sql  V35__backfill_email_body_html.sql  V3__drop_table_rate_changes.sql  V4__create_time_entries.sql  V5__create_expenses_and_subscriptions.sql  V6__create_emails.sql  V7__create_users.sql  V8__create_media.sql  V9__media_disk_key_nullable.sql
src/main/resources/static/js/: time.js
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/admin/import/: index.html  preview.html  results.html
src/main/resources/templates/admin/migration/: index.html  preview.html  results.html
src/main/resources/templates/admin/users/: _edit.html  (+2 more)
src/main/resources/templates/clients/: _form.html  index.html  show.html  statement-pdf.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/emails/: _form.html  index.html  invite.html  invoice.html  reminder.html  show.html
src/main/resources/templates/expenses/: _form.html  index.html
src/main/resources/templates/fragments/: _time.html  modal.html  sidebar.html
src/main/resources/templates/invite/: accept.html
src/main/resources/templates/invoices/: _form.html  _generate.html  _partials.html  index.html  pdf.html  show.html
src/main/resources/templates/portal/: dashboard.html  error.html  invoice.html  layout.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/projects/: _form.html  index.html  show.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/subscriptions/: _form.html  index.html
src/main/resources/templates/time/: _form.html  index.html
(+133 files in other folders)
